{
  "name": "city-finder",
  "version": "1.0.0",
  "description": "(city-finder)",
  "main": "city-finder.js",
  "dependencies": {
    "http": "^0.0.0",
    "node": "5.0.0",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "request": "^2.69.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "http": "0.0.0",
    "nodemon": "^1.8.1",
    "request": "^2.69.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collinadams/city-finder.git"
  },
  "keywords": [
    "(city-finder)"
  ],
  "author": " (Collin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collinadams/city-finder/issues"
  },
  "homepage": "https://github.com/collinadams/city-finder"
}
